*{
    margin: 1;
    padding: 0;
    box-sizing: border-box;
}

.contenedor-superior{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 100px;
}
.izquierdo {
    display:flex;
    text-align:center;
    justify-content:center;
    align-items:center;
}
.izquierdo{
    background-color: #ff880a ;
    margin-right: 10px;
    border-radius: 10px;
}
.izquierdo img {
    width: 20%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.izquierdo img:hover{
    transform: scale(1.1);
  }
.derecho h1{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}
.derecho{
    background-color: #0a93ff;
    border-radius: 10px;

}
.menu {
    background-color: white;
    text-align: center;
    margin-top: 5px;
}
.menu a {
    margin: 0 10px;
    text-decoration: none;
    color:black;
    font-weight: bold;
}
.contenedor-main{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 320px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.main-izq {
    background-color: #e25858;
    width: 99%;
    height: 320px;
    border-radius: 10px;
    margin-top: 20px;

}
.main-izq h2{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
}
.main-izq p{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 20px;
}
.main-der {
    background-color:  #f994eb;
    width: 100%;
    height: 320px;
    border-radius: 10px;
    margin-top: 20px;

}
.main-der h2{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    font-size: 30px;
}
.main-der p{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    font-size: 20px;
}
.main-der li {
    padding-top: 15px;
    font-size: 15px;
    padding-left: 15px;
}
  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #444;
    color: white;
    padding: 20px;
    width: 100%;
    height: 315px;
  }
  .interes {
    width:33%;
    display: block;
    border-left: 2px solid white;
    padding-left: 5px;
  }
.interes a{
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
}
.interes a:hover{
    color: black;
}
.interes h2{
    margin-bottom: 15px;
}
.portales {
    width: 33%;
    display: block;
    border-left: 2px solid white;
    padding-left: 5px;
}
.portales a{
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: white; 
}
.portales a:hover{
    color: black;
}
.portales h2{
    margin-bottom: 15px;
}
.contacto{
    border-left: 2px solid white;
    padding-left: 5px;

}
.contacto h2{
    margin-bottom: 15px;
}
.linea {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  
  .icono {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .texto span {
    font-weight: bold;
    display: block;
  }
  
  .texto samp {
    display: block;
    font-size: 14px;
    color: #e0e0e0;
  }
  @media (max-width: 768px) {
    .contenedor-superior,
    .contenedor-main,
    .profesores,
    .cursos {
      grid-template-columns: 1fr;
      height: auto;
    }
  
    .menu a {
      display: block;
      margin: 10px 0;
    }
  
    .main-der img,
    .profe img,
    .card video {
      width: 100%;
      height: auto;
    }
  
    .footer {
      flex-direction: column;
      height: auto;
    }
  
    .interes,
    .portales,
    .contacto {
      width: 100%;
      margin-top: 20px;
      border-left: none;
      padding-left: 0;
    }
  }